# vehicle

./: Dockerfile  pom.xml
src/main/java/br/com/raynerweb/vehicle/: App.java
src/main/java/br/com/raynerweb/vehicle/dto/: DriverDto.java  TelemetryDto.java  VehicleDto.java
src/main/java/br/com/raynerweb/vehicle/dto/vehicle/: RequestVehicleDto.java  ResponseVehicleDto.java
src/main/java/br/com/raynerweb/vehicle/entity/: VehicleEntity.java
src/main/java/br/com/raynerweb/vehicle/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/raynerweb/vehicle/exception/mapper/: AppExceptionMapper.java
src/main/java/br/com/raynerweb/vehicle/mapper/: VehicleMapper.java
src/main/java/br/com/raynerweb/vehicle/repository/: VehicleRepository.java
src/main/java/br/com/raynerweb/vehicle/rest/: VehicleRest.java
src/main/java/br/com/raynerweb/vehicle/service/: DriverService.java  TelemetryService.java  VehicleService.java
src/main/resources/: application-dev.properties  application-lcl.properties  application.properties
src/main/resources/db/migration/: V1.0__TB_VEHICLE.sql
src/test/java/br/com/raynerweb/vehicle/: AppTests.java
