#DATABASE
spring.datasource.url=jdbc:h2:mem:vehicle;Mode=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=postgres_telemetry
spring.datasource.password=postgres_telemetry
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.default_schema=public
#spring.flyway.defaultSchema=public


telemetry.uri=http://localhost:8081/tracking/telemetryprofiles/{telemetryId}
driver.uri=http://localhost:8082/tracking/drivers/{driverId}
