#DATABASE
spring.datasource.url=jdbc:postgresql://postgres_telemetry:5432/vehicle?currentSchema=public
spring.datasource.username=postgres_telemetry
spring.datasource.password=postgres_telemetry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.flyway.defaultSchema=public

server.port=8080

telemetry.uri=http://telemetry:8080/tracking/telemetryprofiles/{telemetryId}
driver.uri=http://people:8080/tracking/drivers/{driverId}