#DATABASE
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vehicle?currentSchema=public
spring.datasource.username=postgres_telemetry
spring.datasource.password=postgres_telemetry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.flyway.defaultSchema=public